# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.http.secret.key="lc4vr@;OHQVzpa_PMO@CBWBfwhx2G/Yld?7PveOE]Zgorp=;8o1igZOT8mJ:Mkbj"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
  }

ebean.default="models.*"

db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/trellopaw?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username=root
db.default.password=root

play.filters.enabled=[]

